# ovrstream-client-csharp

./: LICENSE.txt  README.md  ovrstream-client-csharp.sln
OvrStreamTests/: OvrStreamConnectionTests.cs  OvrStreamTests.csproj
ovrstream-client-csharp/: OvrStreamConnection.cs  PlayStatus.cs  Scene.cs  Title.cs  Variable.cs  VideoSettings.cs  ovrstream-client-csharp.csproj
ovrstream-client-csharp/Messages/: IdleMessage.cs  InitMessage.cs  InvokeMethodMessage.cs  MessageTypes.cs  OvrStreamMessage.cs  OvrStreamResponse.cs  Scene.cs  Title.cs  VideoSettings.cs
ovrstream-client-csharp/Messages/Xml/: CloseSceneCommand.cs  DownloadImageCommand.cs  EncodeImageCommand.cs  GetCurrentVideoSettingsCommand.cs  GetSceneListCommand.cs  GetTitleControlInfoCommand.cs  GetTitleIconCommand.cs  MacroCommand.cs  NewBlueCommand.cs  OpenPlayoutCommand.cs  OpenSceneCommand.cs  OpenTitleEditCommand.cs  ReadProjectCommand.cs  ReadTitleCommand.cs  ScheduleCommand.cs
